//set SP,THIS,THAT,ARG
@256
D=A
@SP
M=D
@256
D=A
@ARG
M=D
@2048
D=A
@THIS
M=D
@2048
D=A
@THAT
M=D
//call Sys.init
@5
D=A
@SP
M=M+D
@Sys.init
0;JMP
//EQ function
($$BUILTIN.EQ)
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@$$BUILTIN.EQ$TRUE
D;JEQ
@SP
A=M
M=0
@SP
M=M+1
@16383
A=M
0;JMP
($$BUILTIN.EQ$TRUE)
@SP
A=M
M=-1
@SP
M=M+1
@16383
A=M
0;JMP
//gt function
($$BUILTIN.GT)
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@$$BUILTIN.GT$TRUE
D;JGT
@SP
A=M
M=0
@SP
M=M+1
@16383
A=M
0;JMP
($$BUILTIN.GT$TRUE)
@SP
A=M
M=-1
@SP
M=M+1
@16383
A=M
0;JMP
//lt function
($$BUILTIN.LT)
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@$$BUILTIN.LT$TRUE
D;JLT
@SP
A=M
M=0
@SP
M=M+1
@16383
A=M
0;JMP
($$BUILTIN.LT$TRUE)
@SP
A=M
M=-1
@SP
M=M+1
@16383
A=M
0;JMP
